<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indie</title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
            margin: 0;
        }
        h1{
            text-transform: uppercase;
            background-color: green;
            padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 40px;
            margin-top: 50px;
            border-radius: 60%;

        }

        a{
            font-size: 30px;
            margin-top: 10px;
            background-color: aqua;
            color: black;

        }
        #set{
            
        }
        .hey{
            background-color: bisque;
            margin-top: -100px;
        }
        body{
            text-decoration: line-through;
        }

    </style>
    
</head>
<body>
    <h1>main heading</h1>
    <div class="buttons">
        <a href="#" id="set">whats good</a>
        <a href="#" id="Last">nothing much</a>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aspernatur laborum, voluptas quos ipsam quasi minus fugit ut ipsa facilis?</p>
    
    <p class="hey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, natus ex suscipit tempore repellendus quod rerum. In doloribus dolor accusantium.</p>
</html>